body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.hero {
    text-align: center;
    padding: 20px;
}

.hero h2 {
    font-family: 'Pacifico', cursive;
    font-size: 2.5em;
    color: #333;
}

.hero p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 10px 0;
}

.hero img {
    max-width: 100%;
    height: auto;
}

.message2 {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}